
==========================================================================================================================
	Initial

		[1] Banca Raiffeisen Bank cu ID-ul 1 aflata la Strada Sebastian Nr 5 Sector 3 Bucuresti are urmatorii clienti:
	Vadim Tudor in varsta de 60 ani, CNP: 5980926460187
  ->CONTURI:
[1] Contul de debit RO59RZBR0000065122344800 a fost deschis in data de 12-09-2021, avand suma de 20030.0 Lei
 ~ Cardul 5213512152346781 cu pinul 905 a fost emis la data de 25-09-2020.
 ~ Cardul 5603512157346791 cu pinul 509 a fost emis la data de 05-10-2020.
 ~ Cardul 5113512652346763 cu pinul 524 a fost emis la data de 10-05-2019.
[2] Contul de economii RO59INGB0000062522326801 a fost deschis in data de 25-07-2019 si a fost inchis in data de 12-09-2021, avand suma de 1000.0 Dolari, avand dobanda anuala de 3.3%
[3] Contul de debit RO59RZBR0000068222375802 a fost deschis in data de 15-05-2012, avand suma de 12312.0 Dolari
  ->NU ARE IMPRUMUTURI

	Dan Diaconescu in varsta de 58 ani, CNP: 3951120450185
  ->IMPRUMUTURI:
[1] Suma = 21410.3 Lei in data de 03-12-2021 pe 60 luni (Imprumut pentru nevoi personale)
[2] Suma = 15213.0 Lei in data de 03-02-2020 pe 72 luni (Imprumut pentru masina)
[3] Suma = 523151.0 Dolari in data de 05-10-2019 pe 120 luni (Imprumut pentru casa)
 ->NU ARE CONTURI

	Avem urmatorii provideri:
 ~ Compania 'S.C. ENEL Energie Muntenia S.A.' are 0.0 Lei in contul RO28INGB0001000000003333
 ~ Compania 'ENGIE Romania S.A.' are 0.0 Dolari in contul RO83INGB0001000000000888
 ~ Compania 'RCS RDS S.A.' are 0.0 Euro in contul RO51INGB0001000000018827
 ~ Compania 'Apa Nova' are 0.0 Dolari in contul RO33BRDE4500501059614500

COUNTER CONTURI: 3
COUNTER IMPRUMUTURI: 3
==========================================================================================================================
	Am scos al doilea cont al lui Vadim si am refacut indexii + scadere variabila statica

		[1] Banca Raiffeisen Bank cu ID-ul 1 aflata la Strada Sebastian Nr 5 Sector 3 Bucuresti are urmatorii clienti:
	Vadim Tudor in varsta de 60 ani, CNP: 5980926460187
  ->CONTURI:
[1] Contul de debit RO59RZBR0000065122344800 a fost deschis in data de 12-09-2021, avand suma de 20030.0 Lei
 ~ Cardul 5213512152346781 cu pinul 905 a fost emis la data de 25-09-2020.
 ~ Cardul 5603512157346791 cu pinul 509 a fost emis la data de 05-10-2020.
 ~ Cardul 5113512652346763 cu pinul 524 a fost emis la data de 10-05-2019.
[2] Contul de debit RO59RZBR0000068222375802 a fost deschis in data de 15-05-2012, avand suma de 12312.0 Dolari
  ->NU ARE IMPRUMUTURI

	Dan Diaconescu in varsta de 58 ani, CNP: 3951120450185
  ->IMPRUMUTURI:
[1] Suma = 21410.3 Lei in data de 03-12-2021 pe 60 luni (Imprumut pentru nevoi personale)
[2] Suma = 15213.0 Lei in data de 03-02-2020 pe 72 luni (Imprumut pentru masina)
[3] Suma = 523151.0 Dolari in data de 05-10-2019 pe 120 luni (Imprumut pentru casa)
 ->NU ARE CONTURI

	Avem urmatorii provideri:
 ~ Compania 'S.C. ENEL Energie Muntenia S.A.' are 0.0 Lei in contul RO28INGB0001000000003333
 ~ Compania 'ENGIE Romania S.A.' are 0.0 Dolari in contul RO83INGB0001000000000888
 ~ Compania 'RCS RDS S.A.' are 0.0 Euro in contul RO51INGB0001000000018827
 ~ Compania 'Apa Nova' are 0.0 Dolari in contul RO33BRDE4500501059614500

COUNTER CONTURI: 2
COUNTER IMPRUMUTURI: 3
==========================================================================================================================
	Eliminare conturilor lui Vadim

		[1] Banca Raiffeisen Bank cu ID-ul 1 aflata la Strada Sebastian Nr 5 Sector 3 Bucuresti are urmatorii clienti:
	Dan Diaconescu in varsta de 58 ani, CNP: 3951120450185
  ->IMPRUMUTURI:
[1] Suma = 21410.3 Lei in data de 03-12-2021 pe 60 luni (Imprumut pentru nevoi personale)
[2] Suma = 15213.0 Lei in data de 03-02-2020 pe 72 luni (Imprumut pentru masina)
[3] Suma = 523151.0 Dolari in data de 05-10-2019 pe 120 luni (Imprumut pentru casa)
 ->NU ARE CONTURI

	Vadim Tudor in varsta de 60 ani, CNP: 5980926460187 nu are nici conturi, nici imprumuturi.

	Avem urmatorii provideri:
 ~ Compania 'S.C. ENEL Energie Muntenia S.A.' are 0.0 Lei in contul RO28INGB0001000000003333
 ~ Compania 'ENGIE Romania S.A.' are 0.0 Dolari in contul RO83INGB0001000000000888
 ~ Compania 'RCS RDS S.A.' are 0.0 Euro in contul RO51INGB0001000000018827
 ~ Compania 'Apa Nova' are 0.0 Dolari in contul RO33BRDE4500501059614500

COUNTER CONTURI: 0
COUNTER IMPRUMUTURI: 3
==========================================================================================================================
	Adaugam client nou

		[1] Banca Raiffeisen Bank cu ID-ul 1 aflata la Strada Sebastian Nr 5 Sector 3 Bucuresti are urmatorii clienti:
	Ionita Dragos in varsta de 20 ani, CNP: 5540522460057 nu are nici conturi, nici imprumuturi.

	Dan Diaconescu in varsta de 58 ani, CNP: 3951120450185
  ->IMPRUMUTURI:
[1] Suma = 21410.3 Lei in data de 03-12-2021 pe 60 luni (Imprumut pentru nevoi personale)
[2] Suma = 15213.0 Lei in data de 03-02-2020 pe 72 luni (Imprumut pentru masina)
[3] Suma = 523151.0 Dolari in data de 05-10-2019 pe 120 luni (Imprumut pentru casa)
 ->NU ARE CONTURI

	Vadim Tudor in varsta de 60 ani, CNP: 5980926460187 nu are nici conturi, nici imprumuturi.

	Avem urmatorii provideri:
 ~ Compania 'S.C. ENEL Energie Muntenia S.A.' are 0.0 Lei in contul RO28INGB0001000000003333
 ~ Compania 'ENGIE Romania S.A.' are 0.0 Dolari in contul RO83INGB0001000000000888
 ~ Compania 'RCS RDS S.A.' are 0.0 Euro in contul RO51INGB0001000000018827
 ~ Compania 'Apa Nova' are 0.0 Dolari in contul RO33BRDE4500501059614500

COUNTER CONTURI: 0
COUNTER IMPRUMUTURI: 3
==========================================================================================================================
	Adaugam un nou cont clientului de la pasul anterior

		[1] Banca Raiffeisen Bank cu ID-ul 1 aflata la Strada Sebastian Nr 5 Sector 3 Bucuresti are urmatorii clienti:
	Ionita Dragos in varsta de 20 ani, CNP: 5540522460057
  ->CONTURI:
[1] Contul de economii RO59INGB0000062522326801 a fost deschis in data de 25-07-2019 si a fost inchis in data de 12-09-2021, avand suma de 1000.0 Dolari, avand dobanda anuala de 3.3%
  ->NU ARE IMPRUMUTURI

	Dan Diaconescu in varsta de 58 ani, CNP: 3951120450185
  ->IMPRUMUTURI:
[1] Suma = 21410.3 Lei in data de 03-12-2021 pe 60 luni (Imprumut pentru nevoi personale)
[2] Suma = 15213.0 Lei in data de 03-02-2020 pe 72 luni (Imprumut pentru masina)
[3] Suma = 523151.0 Dolari in data de 05-10-2019 pe 120 luni (Imprumut pentru casa)
 ->NU ARE CONTURI

	Vadim Tudor in varsta de 60 ani, CNP: 5980926460187 nu are nici conturi, nici imprumuturi.

	Avem urmatorii provideri:
 ~ Compania 'S.C. ENEL Energie Muntenia S.A.' are 0.0 Lei in contul RO28INGB0001000000003333
 ~ Compania 'ENGIE Romania S.A.' are 0.0 Dolari in contul RO83INGB0001000000000888
 ~ Compania 'RCS RDS S.A.' are 0.0 Euro in contul RO51INGB0001000000018827
 ~ Compania 'Apa Nova' are 0.0 Dolari in contul RO33BRDE4500501059614500

COUNTER CONTURI: 1
COUNTER IMPRUMUTURI: 3
==========================================================================================================================
	Vadim se intoarce

		[1] Banca Raiffeisen Bank cu ID-ul 1 aflata la Strada Sebastian Nr 5 Sector 3 Bucuresti are urmatorii clienti:
	Vadim Tudor in varsta de 60 ani, CNP: 5980926460187
  ->CONTURI:
[1] Contul de debit RO59RZBR0000065122344800 a fost deschis in data de 12-09-2021, avand suma de 20030.0 Lei
[2] Contul de debit RO59RZBR0000068222375802 a fost deschis in data de 15-05-2012, avand suma de 12312.0 Dolari
  ->NU ARE IMPRUMUTURI

	Ionita Dragos in varsta de 20 ani, CNP: 5540522460057
  ->CONTURI:
[1] Contul de economii RO59INGB0000062522326801 a fost deschis in data de 25-07-2019 si a fost inchis in data de 12-09-2021, avand suma de 1000.0 Dolari, avand dobanda anuala de 3.3%
  ->NU ARE IMPRUMUTURI

	Dan Diaconescu in varsta de 58 ani, CNP: 3951120450185
  ->IMPRUMUTURI:
[1] Suma = 21410.3 Lei in data de 03-12-2021 pe 60 luni (Imprumut pentru nevoi personale)
[2] Suma = 15213.0 Lei in data de 03-02-2020 pe 72 luni (Imprumut pentru masina)
[3] Suma = 523151.0 Dolari in data de 05-10-2019 pe 120 luni (Imprumut pentru casa)
 ->NU ARE CONTURI

	Avem urmatorii provideri:
 ~ Compania 'S.C. ENEL Energie Muntenia S.A.' are 0.0 Lei in contul RO28INGB0001000000003333
 ~ Compania 'ENGIE Romania S.A.' are 0.0 Dolari in contul RO83INGB0001000000000888
 ~ Compania 'RCS RDS S.A.' are 0.0 Euro in contul RO51INGB0001000000018827
 ~ Compania 'Apa Nova' are 0.0 Dolari in contul RO33BRDE4500501059614500

COUNTER CONTURI: 3
COUNTER IMPRUMUTURI: 3
==========================================================================================================================
	Diaconescu pleaca de la OTV, iar Ionita incearca sa-i paseze un imprumut, dar e prea tarziu

		[1] Banca Raiffeisen Bank cu ID-ul 1 aflata la Strada Sebastian Nr 5 Sector 3 Bucuresti are urmatorii clienti:
	Vadim Tudor in varsta de 60 ani, CNP: 5980926460187
  ->CONTURI:
[1] Contul de debit RO59RZBR0000065122344800 a fost deschis in data de 12-09-2021, avand suma de 20030.0 Lei
[2] Contul de debit RO59RZBR0000068222375802 a fost deschis in data de 15-05-2012, avand suma de 12312.0 Dolari
  ->NU ARE IMPRUMUTURI

	Ionita Dragos in varsta de 20 ani, CNP: 5540522460057
  ->CONTURI:
[1] Contul de economii RO59INGB0000062522326801 a fost deschis in data de 25-07-2019 si a fost inchis in data de 12-09-2021, avand suma de 1000.0 Dolari, avand dobanda anuala de 3.3%
  ->NU ARE IMPRUMUTURI

	Dan Diaconescu in varsta de 58 ani, CNP: 3951120450185 nu are nici conturi, nici imprumuturi.

	Avem urmatorii provideri:
 ~ Compania 'S.C. ENEL Energie Muntenia S.A.' are 0.0 Lei in contul RO28INGB0001000000003333
 ~ Compania 'ENGIE Romania S.A.' are 0.0 Dolari in contul RO83INGB0001000000000888
 ~ Compania 'RCS RDS S.A.' are 0.0 Euro in contul RO51INGB0001000000018827
 ~ Compania 'Apa Nova' are 0.0 Dolari in contul RO33BRDE4500501059614500

COUNTER CONTURI: 3
COUNTER IMPRUMUTURI: 0
==========================================================================================================================
	Ionita devine foarte sarac

		[1] Banca Raiffeisen Bank cu ID-ul 1 aflata la Strada Sebastian Nr 5 Sector 3 Bucuresti are urmatorii clienti:
	Vadim Tudor in varsta de 60 ani, CNP: 5980926460187
  ->CONTURI:
[1] Contul de debit RO59RZBR0000065122344800 a fost deschis in data de 12-09-2021, avand suma de 20030.0 Lei
[2] Contul de debit RO59RZBR0000068222375802 a fost deschis in data de 15-05-2012, avand suma de 12312.0 Dolari
  ->NU ARE IMPRUMUTURI

	Ionita Dragos in varsta de 20 ani, CNP: 5540522460057
  ->CONTURI:
[1] Contul de economii RO59INGB0000062522326801 a fost deschis in data de 25-07-2019 si a fost inchis in data de 12-09-2021, avand suma de 1000.0 Dolari, avand dobanda anuala de 3.3%
  ->IMPRUMUTURI:
[1] Suma = 21410.3 Lei in data de 03-12-2021 pe 60 luni (Imprumut pentru nevoi personale)
[2] Suma = 15213.0 Lei in data de 03-02-2020 pe 72 luni (Imprumut pentru masina)
[3] Suma = 523151.0 Dolari in data de 05-10-2019 pe 120 luni (Imprumut pentru casa)

	Dan Diaconescu in varsta de 58 ani, CNP: 3951120450185 nu are nici conturi, nici imprumuturi.

	Avem urmatorii provideri:
 ~ Compania 'S.C. ENEL Energie Muntenia S.A.' are 0.0 Lei in contul RO28INGB0001000000003333
 ~ Compania 'ENGIE Romania S.A.' are 0.0 Dolari in contul RO83INGB0001000000000888
 ~ Compania 'RCS RDS S.A.' are 0.0 Euro in contul RO51INGB0001000000018827
 ~ Compania 'Apa Nova' are 0.0 Dolari in contul RO33BRDE4500501059614500

COUNTER CONTURI: 3
COUNTER IMPRUMUTURI: 3
==========================================================================================================================
	Vadim se ofera sa-i plateasca lui Ionita un imprumut

		[1] Banca Raiffeisen Bank cu ID-ul 1 aflata la Strada Sebastian Nr 5 Sector 3 Bucuresti are urmatorii clienti:
	Vadim Tudor in varsta de 60 ani, CNP: 5980926460187
  ->CONTURI:
[1] Contul de debit RO59RZBR0000065122344800 a fost deschis in data de 12-09-2021, avand suma de 20030.0 Lei
[2] Contul de debit RO59RZBR0000068222375802 a fost deschis in data de 15-05-2012, avand suma de 12312.0 Dolari
  ->IMPRUMUTURI:
[1] Suma = 523151.0 Dolari in data de 05-10-2019 pe 120 luni (Imprumut pentru casa)

	Ionita Dragos in varsta de 20 ani, CNP: 5540522460057
  ->CONTURI:
[1] Contul de economii RO59INGB0000062522326801 a fost deschis in data de 25-07-2019 si a fost inchis in data de 12-09-2021, avand suma de 1000.0 Dolari, avand dobanda anuala de 3.3%
  ->IMPRUMUTURI:
[1] Suma = 21410.3 Lei in data de 03-12-2021 pe 60 luni (Imprumut pentru nevoi personale)
[2] Suma = 15213.0 Lei in data de 03-02-2020 pe 72 luni (Imprumut pentru masina)

	Dan Diaconescu in varsta de 58 ani, CNP: 3951120450185 nu are nici conturi, nici imprumuturi.

	Avem urmatorii provideri:
 ~ Compania 'S.C. ENEL Energie Muntenia S.A.' are 0.0 Lei in contul RO28INGB0001000000003333
 ~ Compania 'ENGIE Romania S.A.' are 0.0 Dolari in contul RO83INGB0001000000000888
 ~ Compania 'RCS RDS S.A.' are 0.0 Euro in contul RO51INGB0001000000018827
 ~ Compania 'Apa Nova' are 0.0 Dolari in contul RO33BRDE4500501059614500

COUNTER CONTURI: 3
COUNTER IMPRUMUTURI: 3
==========================================================================================================================
	Doar conturile deschise vor avea carduri

		[1] Banca Raiffeisen Bank cu ID-ul 1 aflata la Strada Sebastian Nr 5 Sector 3 Bucuresti are urmatorii clienti:
	Vadim Tudor in varsta de 60 ani, CNP: 5980926460187
  ->CONTURI:
[1] Contul de debit RO59RZBR0000065122344800 a fost deschis in data de 12-09-2021, avand suma de 20030.0 Lei
[2] Contul de debit RO59RZBR0000068222375802 a fost deschis in data de 15-05-2012, avand suma de 12312.0 Dolari
  ->IMPRUMUTURI:
[1] Suma = 523151.0 Dolari in data de 05-10-2019 pe 120 luni (Imprumut pentru casa)

	Ionita Dragos in varsta de 20 ani, CNP: 5540522460057
  ->CONTURI:
[1] Contul de economii RO59INGB0000062522326801 a fost deschis in data de 25-07-2019 si a fost inchis in data de 12-09-2021, avand suma de 1000.0 Dolari, avand dobanda anuala de 3.3%
  ->IMPRUMUTURI:
[1] Suma = 21410.3 Lei in data de 03-12-2021 pe 60 luni (Imprumut pentru nevoi personale)
[2] Suma = 15213.0 Lei in data de 03-02-2020 pe 72 luni (Imprumut pentru masina)

	Dan Diaconescu in varsta de 58 ani, CNP: 3951120450185 nu are nici conturi, nici imprumuturi.

	Avem urmatorii provideri:
 ~ Compania 'S.C. ENEL Energie Muntenia S.A.' are 0.0 Lei in contul RO28INGB0001000000003333
 ~ Compania 'ENGIE Romania S.A.' are 0.0 Dolari in contul RO83INGB0001000000000888
 ~ Compania 'RCS RDS S.A.' are 0.0 Euro in contul RO51INGB0001000000018827
 ~ Compania 'Apa Nova' are 0.0 Dolari in contul RO33BRDE4500501059614500

COUNTER CONTURI: 3
COUNTER IMPRUMUTURI: 3
==========================================================================================================================
	Adaugam carduri lui Vadim

		[1] Banca Raiffeisen Bank cu ID-ul 1 aflata la Strada Sebastian Nr 5 Sector 3 Bucuresti are urmatorii clienti:
	Vadim Tudor in varsta de 60 ani, CNP: 5980926460187
  ->CONTURI:
[1] Contul de debit RO59RZBR0000065122344800 a fost deschis in data de 12-09-2021, avand suma de 20030.0 Lei
 ~ Cardul 5213512152346781 cu pinul 905 a fost emis la data de 25-09-2020.
 ~ Cardul 5603512157346791 cu pinul 509 a fost emis la data de 05-10-2020.
 ~ Cardul 5113512652346763 cu pinul 524 a fost emis la data de 10-05-2019.
[2] Contul de debit RO59RZBR0000068222375802 a fost deschis in data de 15-05-2012, avand suma de 12312.0 Dolari
  ->IMPRUMUTURI:
[1] Suma = 523151.0 Dolari in data de 05-10-2019 pe 120 luni (Imprumut pentru casa)

	Ionita Dragos in varsta de 20 ani, CNP: 5540522460057
  ->CONTURI:
[1] Contul de economii RO59INGB0000062522326801 a fost deschis in data de 25-07-2019 si a fost inchis in data de 12-09-2021, avand suma de 1000.0 Dolari, avand dobanda anuala de 3.3%
  ->IMPRUMUTURI:
[1] Suma = 21410.3 Lei in data de 03-12-2021 pe 60 luni (Imprumut pentru nevoi personale)
[2] Suma = 15213.0 Lei in data de 03-02-2020 pe 72 luni (Imprumut pentru masina)

	Dan Diaconescu in varsta de 58 ani, CNP: 3951120450185 nu are nici conturi, nici imprumuturi.

	Avem urmatorii provideri:
 ~ Compania 'S.C. ENEL Energie Muntenia S.A.' are 0.0 Lei in contul RO28INGB0001000000003333
 ~ Compania 'ENGIE Romania S.A.' are 0.0 Dolari in contul RO83INGB0001000000000888
 ~ Compania 'RCS RDS S.A.' are 0.0 Euro in contul RO51INGB0001000000018827
 ~ Compania 'Apa Nova' are 0.0 Dolari in contul RO33BRDE4500501059614500

COUNTER CONTURI: 3
COUNTER IMPRUMUTURI: 3
==========================================================================================================================
	Mai scoatem din cardurile lui Vadim

		[1] Banca Raiffeisen Bank cu ID-ul 1 aflata la Strada Sebastian Nr 5 Sector 3 Bucuresti are urmatorii clienti:
	Vadim Tudor in varsta de 60 ani, CNP: 5980926460187
  ->CONTURI:
[1] Contul de debit RO59RZBR0000065122344800 a fost deschis in data de 12-09-2021, avand suma de 20030.0 Lei
 ~ Cardul 5213512152346781 cu pinul 905 a fost emis la data de 25-09-2020.
 ~ Cardul 5113512652346763 cu pinul 524 a fost emis la data de 10-05-2019.
[2] Contul de debit RO59RZBR0000068222375802 a fost deschis in data de 15-05-2012, avand suma de 12312.0 Dolari
  ->IMPRUMUTURI:
[1] Suma = 523151.0 Dolari in data de 05-10-2019 pe 120 luni (Imprumut pentru casa)

	Ionita Dragos in varsta de 20 ani, CNP: 5540522460057
  ->CONTURI:
[1] Contul de economii RO59INGB0000062522326801 a fost deschis in data de 25-07-2019 si a fost inchis in data de 12-09-2021, avand suma de 1000.0 Dolari, avand dobanda anuala de 3.3%
  ->IMPRUMUTURI:
[1] Suma = 21410.3 Lei in data de 03-12-2021 pe 60 luni (Imprumut pentru nevoi personale)
[2] Suma = 15213.0 Lei in data de 03-02-2020 pe 72 luni (Imprumut pentru masina)

	Dan Diaconescu in varsta de 58 ani, CNP: 3951120450185 nu are nici conturi, nici imprumuturi.

	Avem urmatorii provideri:
 ~ Compania 'S.C. ENEL Energie Muntenia S.A.' are 0.0 Lei in contul RO28INGB0001000000003333
 ~ Compania 'ENGIE Romania S.A.' are 0.0 Dolari in contul RO83INGB0001000000000888
 ~ Compania 'RCS RDS S.A.' are 0.0 Euro in contul RO51INGB0001000000018827
 ~ Compania 'Apa Nova' are 0.0 Dolari in contul RO33BRDE4500501059614500

COUNTER CONTURI: 3
COUNTER IMPRUMUTURI: 3
==========================================================================================================================
	Ionita doreste niste bani, Vadim ii da din dintr-un cont

		[1] Banca Raiffeisen Bank cu ID-ul 1 aflata la Strada Sebastian Nr 5 Sector 3 Bucuresti are urmatorii clienti:
	Vadim Tudor in varsta de 60 ani, CNP: 5980926460187
  ->CONTURI:
[1] Contul de debit RO59RZBR0000065122344800 a fost deschis in data de 12-09-2021, avand suma de 22100.0 Lei
 ~ Cardul 5213512152346781 cu pinul 905 a fost emis la data de 25-09-2020.
 ~ Cardul 5113512652346763 cu pinul 524 a fost emis la data de 10-05-2019.
[2] Contul de debit RO59RZBR0000068222375802 a fost deschis in data de 15-05-2012, avand suma de 11812.0 Dolari
  ->IMPRUMUTURI:
[1] Suma = 523151.0 Dolari in data de 05-10-2019 pe 120 luni (Imprumut pentru casa)

	Ionita Dragos in varsta de 20 ani, CNP: 5540522460057
  ->CONTURI:
[1] Contul de economii RO59INGB0000062522326801 a fost deschis in data de 25-07-2019 si a fost inchis in data de 12-09-2021, avand suma de 1000.0 Dolari, avand dobanda anuala de 3.3%
  ->IMPRUMUTURI:
[1] Suma = 21410.3 Lei in data de 03-12-2021 pe 60 luni (Imprumut pentru nevoi personale)
[2] Suma = 15213.0 Lei in data de 03-02-2020 pe 72 luni (Imprumut pentru masina)

	Dan Diaconescu in varsta de 58 ani, CNP: 3951120450185 nu are nici conturi, nici imprumuturi.

	Avem urmatorii provideri:
 ~ Compania 'S.C. ENEL Energie Muntenia S.A.' are 0.0 Lei in contul RO28INGB0001000000003333
 ~ Compania 'ENGIE Romania S.A.' are 0.0 Dolari in contul RO83INGB0001000000000888
 ~ Compania 'RCS RDS S.A.' are 0.0 Euro in contul RO51INGB0001000000018827
 ~ Compania 'Apa Nova' are 0.0 Dolari in contul RO33BRDE4500501059614500

COUNTER CONTURI: 3
COUNTER IMPRUMUTURI: 3
==========================================================================================================================
	Vadim si Ion isi platesc cablul

		[1] Banca Raiffeisen Bank cu ID-ul 1 aflata la Strada Sebastian Nr 5 Sector 3 Bucuresti are urmatorii clienti:
	Vadim Tudor in varsta de 60 ani, CNP: 5980926460187
  ->CONTURI:
[1] Contul de debit RO59RZBR0000065122344800 a fost deschis in data de 12-09-2021, avand suma de 22000.0 Lei
 ~ Cardul 5213512152346781 cu pinul 905 a fost emis la data de 25-09-2020.
 ~ Cardul 5113512652346763 cu pinul 524 a fost emis la data de 10-05-2019.
[2] Contul de debit RO59RZBR0000068222375802 a fost deschis in data de 15-05-2012, avand suma de 11812.0 Dolari
  ->IMPRUMUTURI:
[1] Suma = 523151.0 Dolari in data de 05-10-2019 pe 120 luni (Imprumut pentru casa)

	Ionita Dragos in varsta de 20 ani, CNP: 5540522460057
  ->CONTURI:
[1] Contul de economii RO59INGB0000062522326801 a fost deschis in data de 25-07-2019 si a fost inchis in data de 12-09-2021, avand suma de 1000.0 Dolari, avand dobanda anuala de 3.3%
  ->IMPRUMUTURI:
[1] Suma = 21410.3 Lei in data de 03-12-2021 pe 60 luni (Imprumut pentru nevoi personale)
[2] Suma = 15213.0 Lei in data de 03-02-2020 pe 72 luni (Imprumut pentru masina)

	Dan Diaconescu in varsta de 58 ani, CNP: 3951120450185 nu are nici conturi, nici imprumuturi.

	Avem urmatorii provideri:
 ~ Compania 'S.C. ENEL Energie Muntenia S.A.' are 0.0 Lei in contul RO28INGB0001000000003333
 ~ Compania 'ENGIE Romania S.A.' are 0.0 Dolari in contul RO83INGB0001000000000888
 ~ Compania 'RCS RDS S.A.' are 20.0 Euro in contul RO51INGB0001000000018827
 ~ Compania 'Apa Nova' are 0.0 Dolari in contul RO33BRDE4500501059614500

COUNTER CONTURI: 3
COUNTER IMPRUMUTURI: 3
==========================================================================================================================
	Ion isi schimba banii in Lei

		[1] Banca Raiffeisen Bank cu ID-ul 1 aflata la Strada Sebastian Nr 5 Sector 3 Bucuresti are urmatorii clienti:
	Vadim Tudor in varsta de 60 ani, CNP: 5980926460187
  ->CONTURI:
[1] Contul de debit RO59RZBR0000065122344800 a fost deschis in data de 12-09-2021, avand suma de 5280.0 Dolari
 ~ Cardul 5213512152346781 cu pinul 905 a fost emis la data de 25-09-2020.
 ~ Cardul 5113512652346763 cu pinul 524 a fost emis la data de 10-05-2019.
[2] Contul de debit RO59RZBR0000068222375802 a fost deschis in data de 15-05-2012, avand suma de 11812.0 Dolari
  ->IMPRUMUTURI:
[1] Suma = 523151.0 Dolari in data de 05-10-2019 pe 120 luni (Imprumut pentru casa)

	Ionita Dragos in varsta de 20 ani, CNP: 5540522460057
  ->CONTURI:
[1] Contul de economii RO59INGB0000062522326801 a fost deschis in data de 25-07-2019 si a fost inchis in data de 12-09-2021, avand suma de 1000.0 Dolari, avand dobanda anuala de 3.3%
  ->IMPRUMUTURI:
[1] Suma = 21410.3 Lei in data de 03-12-2021 pe 60 luni (Imprumut pentru nevoi personale)
[2] Suma = 15213.0 Lei in data de 03-02-2020 pe 72 luni (Imprumut pentru masina)

	Dan Diaconescu in varsta de 58 ani, CNP: 3951120450185 nu are nici conturi, nici imprumuturi.

	Avem urmatorii provideri:
 ~ Compania 'S.C. ENEL Energie Muntenia S.A.' are 0.0 Lei in contul RO28INGB0001000000003333
 ~ Compania 'ENGIE Romania S.A.' are 0.0 Dolari in contul RO83INGB0001000000000888
 ~ Compania 'RCS RDS S.A.' are 20.0 Euro in contul RO51INGB0001000000018827
 ~ Compania 'Apa Nova' are 0.0 Dolari in contul RO33BRDE4500501059614500

COUNTER CONTURI: 3
COUNTER IMPRUMUTURI: 3
==========================================================================================================================
	Vadim isi plateste din datorii

		[1] Banca Raiffeisen Bank cu ID-ul 1 aflata la Strada Sebastian Nr 5 Sector 3 Bucuresti are urmatorii clienti:
	Vadim Tudor in varsta de 60 ani, CNP: 5980926460187
  ->CONTURI:
[1] Contul de debit RO59RZBR0000065122344800 a fost deschis in data de 12-09-2021, avand suma de 780.0 Dolari
 ~ Cardul 5213512152346781 cu pinul 905 a fost emis la data de 25-09-2020.
 ~ Cardul 5113512652346763 cu pinul 524 a fost emis la data de 10-05-2019.
[2] Contul de debit RO59RZBR0000068222375802 a fost deschis in data de 15-05-2012, avand suma de 11812.0 Dolari
  ->IMPRUMUTURI:
[1] Suma = 518651.0 Dolari in data de 05-10-2019 pe 119 luni (Imprumut pentru casa)

	Ionita Dragos in varsta de 20 ani, CNP: 5540522460057
  ->CONTURI:
[1] Contul de economii RO59INGB0000062522326801 a fost deschis in data de 25-07-2019 si a fost inchis in data de 12-09-2021, avand suma de 1000.0 Dolari, avand dobanda anuala de 3.3%
  ->IMPRUMUTURI:
[1] Suma = 21410.3 Lei in data de 03-12-2021 pe 60 luni (Imprumut pentru nevoi personale)
[2] Suma = 15213.0 Lei in data de 03-02-2020 pe 72 luni (Imprumut pentru masina)

	Dan Diaconescu in varsta de 58 ani, CNP: 3951120450185 nu are nici conturi, nici imprumuturi.

	Avem urmatorii provideri:
 ~ Compania 'S.C. ENEL Energie Muntenia S.A.' are 0.0 Lei in contul RO28INGB0001000000003333
 ~ Compania 'ENGIE Romania S.A.' are 0.0 Dolari in contul RO83INGB0001000000000888
 ~ Compania 'RCS RDS S.A.' are 20.0 Euro in contul RO51INGB0001000000018827
 ~ Compania 'Apa Nova' are 0.0 Dolari in contul RO33BRDE4500501059614500

COUNTER CONTURI: 3
COUNTER IMPRUMUTURI: 3
==========================================================================================================================
	Vadim vrea sa vada ce tranzactii a facut (vezi AccountStatementTemp)

		[1] Banca Raiffeisen Bank cu ID-ul 1 aflata la Strada Sebastian Nr 5 Sector 3 Bucuresti are urmatorii clienti:
	Vadim Tudor in varsta de 60 ani, CNP: 5980926460187
  ->CONTURI:
[1] Contul de debit RO59RZBR0000065122344800 a fost deschis in data de 12-09-2021, avand suma de 780.0 Dolari
 ~ Cardul 5213512152346781 cu pinul 905 a fost emis la data de 25-09-2020.
 ~ Cardul 5113512652346763 cu pinul 524 a fost emis la data de 10-05-2019.
[2] Contul de debit RO59RZBR0000068222375802 a fost deschis in data de 15-05-2012, avand suma de 11812.0 Dolari
  ->IMPRUMUTURI:
[1] Suma = 518651.0 Dolari in data de 05-10-2019 pe 119 luni (Imprumut pentru casa)

	Ionita Dragos in varsta de 20 ani, CNP: 5540522460057
  ->CONTURI:
[1] Contul de economii RO59INGB0000062522326801 a fost deschis in data de 25-07-2019 si a fost inchis in data de 12-09-2021, avand suma de 1000.0 Dolari, avand dobanda anuala de 3.3%
  ->IMPRUMUTURI:
[1] Suma = 21410.3 Lei in data de 03-12-2021 pe 60 luni (Imprumut pentru nevoi personale)
[2] Suma = 15213.0 Lei in data de 03-02-2020 pe 72 luni (Imprumut pentru masina)

	Dan Diaconescu in varsta de 58 ani, CNP: 3951120450185 nu are nici conturi, nici imprumuturi.

	Avem urmatorii provideri:
 ~ Compania 'S.C. ENEL Energie Muntenia S.A.' are 0.0 Lei in contul RO28INGB0001000000003333
 ~ Compania 'ENGIE Romania S.A.' are 0.0 Dolari in contul RO83INGB0001000000000888
 ~ Compania 'RCS RDS S.A.' are 20.0 Euro in contul RO51INGB0001000000018827
 ~ Compania 'Apa Nova' are 0.0 Dolari in contul RO33BRDE4500501059614500

COUNTER CONTURI: 3
COUNTER IMPRUMUTURI: 3